@import "header.css";
@import "footer.css";
@import "social.css";
@import "info.css";

* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* main section  */
main {
  min-height: 80vh;
}
main .container {
  margin: 30px;
  display: grid;
  gap: 50px;
}
main h2 {
  margin: 30px;
}
.container div {
  border: 2px solid #000;
  padding: 20px;
  border-radius: 10px;
}
.container .item .read {
  background-color: rgb(52, 8, 110);
  color: #fff;
  text-decoration: none;
  width: 100px;
  height: 30px;
  border: 2px solid black;
  border-radius: 5px;
}
.container .item .read:hover {
  font-weight: bold;
}
.container div img {
  width: 100%;
  height: 170px;
}

/* post section */
main .post {
  margin: 30px;
}
main .post h2,
main .post h3 {
  color: green;
}
main .post p,
main .post ol li {
  line-height: 1.6;
}

main .about {
  margin: 30px;
}
main .about .photo p {
  line-height: 1.6;
}
main .about .photo img {
  width: 300px;
  height: 300px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* for medium screen */
@media only screen and (min-width: 768px) {
  /* main section */
  main .container {
    grid-template-columns: auto auto;
  }

  .container div img {
    width: 100%;
    height: 250px;
  }

  main .about .photo img {
    width: 400px;
    height: 400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

/* for large screen */
@media only screen and (min-width: 1024px) {
  main .container {
    grid-template-columns: auto auto auto;
  }
}
